src/Windows(DotNet)/Plugins/Chat/ChatWindow.xaml

<UserControl x:Class="Psychokinesis.Plugins.Chat.ChatWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <DockPanel LastChildFill="True">
            <DataGrid Name="DeviceListGrid" ItemsSource="{Binding}" AutoGenerateColumns="False" IsReadOnly="True" Width="116" DockPanel.Dock="Left">
                <DataGrid.Columns>
                    <mui:DataGridTextColumn Header="终端ID"  Binding="{Binding DeviceName}" Visibility="Hidden" />
                    <mui:DataGridTextColumn Header="终端名称"  Binding="{Binding DeviceNickName}" Width="100"/>
                    <mui:DataGridTextColumn Header="接入时间" Binding="{Binding JoinTime}" Visibility="Hidden" />
                </DataGrid.Columns>
            </DataGrid>
            <Grid DockPanel.Dock="Bottom">
                <TextBox x:Name="SendText" Height="25" Margin="0,0,75,0" />
                <Button x:Name="SendBtn" Content="发送" Height="25" Width="65" HorizontalAlignment="Right" Click="SendBtn_Click"  />
            </Grid>
            <RichTextBox x:Name="ChatText" Margin="0,31,0,0" IsReadOnly="True">
            </RichTextBox>
        </DockPanel>
    </Grid>
</UserControl>
