src/Windows(DotNet)/Main/SplashWindow.xaml

<Window x:Class="Psychokinesis.Main.SplashWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="SplashWindow" Height="310" Width="459"
        WindowStyle="None" WindowStartupLocation="CenterScreen" 
	    ResizeMode="NoResize" ShowInTaskbar="False" Loaded="Window_Loaded">
    <Window.Resources>
        <Storyboard Completed="ShowStoryBoard_Completed" x:Key="ShowStoryBoard">
            <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="txtLoading">
                <EasingThicknessKeyFrame KeyTime="0:0:0" Value="0,0,0,0"/>
                <EasingThicknessKeyFrame KeyTime="0:0:1" Value="0,0,0,65"/>
            </ThicknessAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="HideStoryBoard">
            <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="txtLoading">
                <EasingThicknessKeyFrame KeyTime="0:0:0" Value="0,0,0,65"/>
                <EasingThicknessKeyFrame KeyTime="0:0:1" Value="0,0,0,150"/>
            </ThicknessAnimationUsingKeyFrames>
        </Storyboard>
        
        <Storyboard x:Key="FadeStoryBoard">
            <DoubleAnimationUsingKeyFrames AutoReverse="True" RepeatBehavior="Forever" Storyboard.TargetProperty="(FrameworkElement.Opacity)" Storyboard.TargetName="txtLoading">
                <EasingDoubleKeyFrame KeyTime="0:0:0.0" Value="1.0" />
                <EasingDoubleKeyFrame KeyTime="0:0:1.5" Value="0.2" />
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="LightSkyBlue" Offset="1" />
                <GradientStop Color="White" Offset="0" />
                <GradientStop Color="White" Offset="0.12" />
            </LinearGradientBrush>
        </Grid.Background>
        <Grid VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Height="150" Background="#00FFFFFF">
            <Grid.OpacityMask>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#00000000" Offset="0.283"/>
                    <GradientStop Color="#00000000" Offset="0.778"/>
                    <GradientStop Color="White" Offset="0.491"/>
                </LinearGradientBrush>
            </Grid.OpacityMask>
            <TextBlock x:Name="txtLoading" TextAlignment="Left" FontSize="16" FontWeight="Normal"  Foreground="#FF052045"  Text="Beta 0.9"  TextWrapping="Wrap" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="421" >
                <TextBlock.Effect>
                    <DropShadowEffect BlurRadius="6" Color="#FF797979" Direction="201" Opacity="0.68" ShadowDepth="3" />
                </TextBlock.Effect>
            </TextBlock>
        </Grid>

        <TextBlock TextAlignment="Center" HorizontalAlignment="Center" Margin="163,68,46,0" TextWrapping="Wrap" Text="Psychokinesis" VerticalAlignment="Top" Foreground="Black" FontWeight="Bold" Width="250" FontSize="26" Height="49">
            <TextBlock.Effect>
                <DropShadowEffect Color="#FF3E3E3E" Direction="201" Opacity="0.68" ShadowDepth="3" BlurRadius="6"/>
            </TextBlock.Effect>
        </TextBlock>
        <Image Width="100" Height="100" Margin="24,37,335,173" Source="/Images/logo.png" />
    </Grid>
</Window>
